info face="Terminal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminal_0.png"
chars count=93
char id=33   x=52    y=118   width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=145   y=160   width=12    height=8     xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=143   y=116   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=36   x=103   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=97    y=116   width=22    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=61    y=118   width=18    height=26    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=131   y=160   width=6     height=12    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=235   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=39    y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=38    y=166   width=16    height=18    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=72    y=166   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=138   y=160   width=6     height=10    xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=45   x=209   y=160   width=16    height=4     xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=46   x=179   y=160   width=6     height=6     xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=47   x=166   y=116   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=48   x=103   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=171   y=87    width=16    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=149   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=172   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=195   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=218   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=0     y=31    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=34    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=80    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=57    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=244   y=139   width=6     height=18    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=59   x=202   y=116   width=6     height=24    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=60   x=137   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=112   y=160   width=18    height=12    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=120   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=126   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=126   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=147   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=84    y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=168   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=189   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=210   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=231   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=0     y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=21    y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=0     y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=149   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=42    y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=63    y=87    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=44    y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=65    y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=212   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=105   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=63    y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=42    y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=21    y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=154   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=0     y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=233   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=191   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=170   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=128   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=107   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=222   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=120   y=116   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=93   x=241   y=0     width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=89    y=162   width=22    height=14    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=186   y=160   width=22    height=4     xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=97   x=80    y=143   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=98   x=23    y=31    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=101   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=86    y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=122   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=102  x=205   y=87    width=16    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=230   y=116   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=104  x=84    y=87    width=18    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=189   y=116   width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=106  x=13    y=118   width=12    height=28    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=188   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=26    y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=59    y=147   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=206   y=141   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=38    y=147   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=209   y=116   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=0     y=147   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=225   y=139   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=115  x=55    y=166   width=16    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=80    y=116   width=16    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=117  x=143   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=118  x=164   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=119  x=185   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=0     y=170   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=121  x=21    y=147   width=16    height=22    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=122  x=19    y=170   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=17    y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=248   y=87    width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=158   y=160   width=20    height=6     xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
