info face="Terminal" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="terminalSmall_0.png"
chars count=93
char id=33   x=251   y=15    width=4     height=14    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=108   y=43    width=6     height=4     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=97    y=30    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=197   y=15    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=73    y=30    width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=54    y=30    width=9     height=13    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=100   y=43    width=3     height=6     xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=16    y=31    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=44    y=30    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=51    y=45    width=8     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=69    y=44    width=8     height=8     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=44   x=104   y=43    width=3     height=5     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=45   x=142   y=42    width=8     height=2     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=46   x=126   y=43    width=3     height=3     xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=47   x=109   y=30    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=54    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=233   y=15    width=8     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=78    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=90    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=102   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=114   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=126   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=18    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=42    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=30    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=251   y=30    width=3     height=9     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=59   x=128   y=30    width=3     height=12    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=60   x=215   y=15    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=90    y=43    width=9     height=6     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=206   y=15    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=77    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=66    y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=88    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=55    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=99    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=110   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=121   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=132   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=143   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=154   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=23    y=30    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=74   x=204   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=165   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=176   y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=149   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=160   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=237   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=66    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=44    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=33    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=22    y=15    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=224   y=15    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=11    y=16    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=0     y=16    width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=226   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=215   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=193   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=182   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=9     y=31    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=85    y=30    width=11    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=248   y=0     width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=78    y=43    width=11    height=7     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=130   y=43    width=11    height=2     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=196   y=30    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=138   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=207   y=30    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=171   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=218   y=30    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=0     y=31    width=8     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=143   y=30    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=187   y=15    width=9     height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=121   y=30    width=6     height=12    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=30    y=30    width=6     height=14    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=242   y=15    width=8     height=14    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=37    y=30    width=6     height=14    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=185   y=30    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=11    y=46    width=9     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=174   y=30    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=132   y=30    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=154   y=30    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=21    y=46    width=9     height=9     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=60    y=44    width=8     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=64    y=30    width=8     height=13    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=117  x=229   y=30    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=118  x=240   y=30    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=119  x=0     y=46    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=31    y=45    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=165   y=30    width=8     height=11    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=41    y=45    width=9     height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=9     y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=51    y=30    width=2     height=14    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=0     y=0     width=8     height=15    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=115   y=43    width=10    height=3     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
